BeyKarakoyWPF/DetailWindow.xaml

<Window x:Class="BeyKarakoyWPF.DetailWindow" WindowStartupLocation="Manual" Left="0" Top="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BeyKarakoyWPF"
        mc:Ignorable="d"
        Title="DetailWindow" Height="2722.746" Width="1380" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="CloseM">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>


        <Storyboard x:Key="OpenM">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-300,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>

    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid Name="slidegrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1355">

                    <Grid Name="slidegrd" HorizontalAlignment="Right" Width="300" Margin="0,0,-300,10" Background="Gray">

                        <StackPanel >
                            <Button Name="btnCross" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Margin="0,10,10,0" Click="btnCross_Click_1" Grid.ColumnSpan="2">
                                <materialDesign:PackIcon Kind="Clear"/>
                            </Button>
                            <Label Content="Alışveriş Sepetiniz" Height="68" Foreground="White" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI Semibold" Margin="0,21,41,0"/>
                            <!--<Label Content="Henüz alışveriş yapmadınız" Height="56" Foreground="White" VerticalAlignment="Top" Margin="0,133,0,305"></Label>-->
                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="listsepet"  ItemsSource="{Binding myProducts}" Grid.ColumnSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="250" >                                        
                                            <Image Height="150" 
                                               Width="100"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"                                                
                                               Source="{Binding Image}"  />
                                            <Label Content="{Binding Name}" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                            <Label Content="{Binding Price}" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" />
                                            <Border BorderBrush="LightGray" BorderThickness="1" Height="18" Width="53" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50" >
                                                <StackPanel  Height="17" Width="53" Orientation="Horizontal" >
                                                    <Button x:Name="cmdUp" Width="15" Padding="0" Height="15" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}"  Click="cmdUp_Click">
                                                        <materialDesign:PackIcon Kind="Plus"/>
                                                    </Button>
                                                    <TextBox x:Name="txtNum" Width="15" Height="15" Background="Transparent" Margin="5,0,0,0" Foreground="White" />
                                                    <Button x:Name="cmdDown" Width="15" Height="15" Background="{x:Null}" Foreground="LightGray" Padding="0" BorderBrush="{x:Null}" Click="cmdDown_Click" >
                                                        <materialDesign:PackIcon Kind="Minus"/>
                                                    </Button>
                                                </StackPanel>
                                            </Border>                                            
                                            <!--<Label Content="BEY KARAKÖY" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="50" Width="150" FontFamily="Microsoft YaHei Light" FontSize="15" Margin="30"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button x:Name="btnFinish" Content="Alışverişi Tamamla" Click="btnFinish_Click"  />
                        </StackPanel>



                    </Grid>


                    <Grid  Height="100" Width="1353" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.52" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="2,0,0,0">
                        <Button Name="btnLogo" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="80" Margin="10,10,0,0" HorizontalAlignment="Left" Width="120" Click="btnLogo_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="logo.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <ComboBox x:Name="cmbUst" materialDesign:HintAssist.Hint="ÜST" Foreground="Black" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="78" Margin="0,36,332,36" BorderBrush="Black" />


                        <ComboBox materialDesign:HintAssist.Hint="ALT" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="78" Margin="0,36,249,36" BorderBrush="Black"/>
                        <ComboBox materialDesign:HintAssist.Hint="DİĞER" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="77" Margin="0,36,167,36" BorderBrush="Black"/>
                        <Button Name="btnSepet" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,32,11,36" Click="btnSepet_Click">
                            <materialDesign:PackIcon Kind="ShoppingBasket"/>
                        </Button>
                        <Button Name="btnSearch" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,32,64,36" Click="btnSearch_Click" >
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                        <Button Name="btnLogin" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="45" Margin="0,0,117,34" Click="btnLogin_Click" Height="43">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>

                    </Grid>
                    <Grid Height="1091" >

                        <Image  x:Name="img" Width="400" Height="500" Margin="80,105,894,486" />
                        <Label Content="BEY KARAKÖY"  Height="50" Width="150" FontFamily="Microsoft YaHei Light" FontSize="18" Margin="854,118,370,923" />
                        <Label   Height="144" Width="567" x:Name="lblName" FontSize="24" Margin="644,173,163,774"/>
                        <Label   Foreground="Black" Height="50" Width="150" x:Name="lblPrice" Margin="879,514,345,527"/>
                        <Label Content="___________________________________" FontSize="18" Width="100" Height="37"  Margin="879,317,395,737"/>
                        <Label Content="Size" FontSize="18" Width="100" Height="31" HorizontalContentAlignment="Center" Margin="879,359,395,701" RenderTransformOrigin="4.849,-6.817"/>
                        <Grid Height="100" Width="500" Margin="695,395,179,596">
                            <Button x:Name="btnS" Content="S" Background="White" Foreground="Black" BorderBrush="White" Height="50" Width="50" Margin="25,25,425,25" Click="btnS_Click"/>
                            <Button x:Name="btnM"  Content="M" Background="White" Foreground="Black" BorderBrush="White"  Height="50" Width="50" Margin="120,25,330,25" Click="btnM_Click"/>
                            <Button x:Name="btnL"  Content="L" Background="White"  Foreground="Black" BorderBrush="White"  Height="50" Width="50" Margin="207,25,243,25" RenderTransformOrigin="0.943,0.445" Click="btnL_Click"/>
                            <Button x:Name="btnXL"  Content="XL" Background="White" Foreground="Black"  BorderBrush="White" Height="50" Width="50" Margin="299,25,151,25" Click="btnXL_Click"/>
                            <Button x:Name="btnXXL"  Content="XXL" Background="White" Foreground="Black" BorderBrush="White"  Height="50" Margin="394,25,40,25" Click="btnXXL_Click"/>
                        </Grid>
                        <Button Content="SEPETE EKLE" Background="Black" Foreground="White" Height="50" Width="200" Margin="854,574,320,467"  x:Name="btnId" Click="btnId_Click"/>
                        <Label   Height="50" Width="500" x:Name="lblSepetInfo" Visibility="Hidden" Margin="726,664,129,397"/>
                        <Label   Height="100" Width="500" x:Name="lblDescription" Margin="726,720,129,271"/>
                        <Label  Height="100" Width="500" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="lblInfo" Margin="726,855,129,136"/>
                    </Grid>
                </Grid>
            </Grid>





        </StackPanel>
    </ScrollViewer>
</Window>
