BeyKarakoyWPF/Login.xaml

<Window x:Class="BeyKarakoyWPF.Login" WindowStartupLocation="Manual" Left="0" Top="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyKarakoyWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Login" Height="1007.613" Width="1380" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel>
            <Grid Name="slidegrid" Height="518">
                <Grid Name="slidegrd" HorizontalAlignment="Right" Width="300" Height="500" Margin="0,0,-300,10" Background="Gray">
                    <!--<StackPanel >
                        <Button Name="btnCross" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Margin="0,10,10,0" Click="btnCross_Click" Grid.ColumnSpan="2">
                            <materialDesign:PackIcon Kind="Clear"/>
                        </Button>
                        <Label Content="Alışveriş Sepetiniz" Height="68" Foreground="White" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI Semibold" Margin="0,21,41,0"/>
                        -->
                    <!--<Label Content="Henüz alışveriş yapmadınız" Height="56" Foreground="White" VerticalAlignment="Top" Margin="0,133,0,305"></Label>-->
                    <!--
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="listsepet"  ItemsSource="{Binding myProducts}" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="250" >
                                        <Image Height="150" 
                                               Width="100"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"                                                
                                               Source="{Binding Image}"  />
                                        <Label Content="{Binding Name}" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                        <Label Content="{Binding Price}" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" />
                                        <Label Content="{Binding Size}" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,20" />
                                        <Border BorderBrush="LightGray" BorderThickness="1" Height="18" Width="53" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50" >
                                            <StackPanel  Height="17" Width="53" Orientation="Horizontal" >
                                                <Button x:Name="cmdUp" Width="15" Padding="0" Height="15" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}"  Click="cmdUp_Click">
                                                    <materialDesign:PackIcon Kind="Plus"/>
                                                </Button>
                                                <TextBox x:Name="txtNum" Width="15" Height="15" Background="Transparent" Margin="5,0,0,0" Foreground="White" />
                                                <Button x:Name="cmdDown" Width="15" Height="15" Background="{x:Null}" Foreground="LightGray" Padding="0" BorderBrush="{x:Null}" Click="cmdDown_Click" >
                                                    <materialDesign:PackIcon Kind="Minus"/>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        -->
                    <!--<Label Content="BEY KARAKÖY" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="50" Width="150" FontFamily="Microsoft YaHei Light" FontSize="15" Margin="30"/>-->
                    <!--
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button x:Name="btnFinish" Content="Alışverişi Tamamla" Background="Black" BorderBrush="Black" Foreground="White" Click="btnFinish_Click"  />
                    </StackPanel>-->



                </Grid>
                <Grid  Height="100" Width="1355" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.52" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

                    <Button Name="btnLogo" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="80" Margin="10,10,0,0" HorizontalAlignment="Left" Width="120" Click="btnLogo_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="logo.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <ComboBox x:Name="cmbUst" materialDesign:HintAssist.Hint="ÜST" Foreground="Black" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="78" Margin="0,36,332,36" BorderBrush="Black" SelectionChanged="cmbUst_SelectionChanged"/>


                    <ComboBox materialDesign:HintAssist.Hint="ALT" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="78" Margin="0,36,249,36" BorderBrush="Black"/>
                    <ComboBox materialDesign:HintAssist.Hint="DİĞER" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="77" Margin="0,36,167,36" BorderBrush="Black"/>
                    <Button Name="btnSepet" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,32,11,36" Click="btnSepet_Click">
                        <materialDesign:PackIcon Kind="ShoppingBasket"/>
                    </Button>
                    <Button Name="btnSearchPage" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,32,64,36" Click="btnSearchPage_Click" >
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Button Name="btnLoginPage" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="45" Margin="0,0,117,34" Click="btnLoginPage_Click" Height="43">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="100" Margin="0,100,0,0" VerticalAlignment="Top" Width="1355">
                    <Label Content="Giriş" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                    <Label Content="___________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,61,0,0" Width="87"/>

                </Grid>

                <Grid HorizontalAlignment="Center" Height="313" Width="386" Margin="506,206,463,-1">
                    <TextBox Name="txtMail" HorizontalAlignment="Left" Background="#FFD1D1D1" BorderBrush="{x:Null}" Foreground="Gray" Height="30" Margin="108,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <TextBox Name="txtSifre" HorizontalAlignment="Left" Background="#FFD1D1D1" BorderBrush="{x:Null}" Foreground="Gray" Height="30" Margin="108,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173"/>
                    <Button Name="btnLogin" Content="GİRİŞ" Background="Black" BorderBrush="Black" HorizontalAlignment="Left" Margin="108,122,0,0" VerticalAlignment="Top" Width="173" Height="29" Click="btnLogin_Click"/>
                    <Button Name="btnNewUser" Content="Yeni Üyelik" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center"  Width="112" Height="28" Margin="144,175,130,110" FontFamily="Sitka Heading" Click="btnNewUser_Click" />
                    <Button Name="btnMainPage" Content="Ana Sayfa" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center"  Width="112" Height="28" Margin="142,206,132,79" FontFamily="Sitka Heading" Click="btnMainPage_Click"/>
                    <Button  Content="Şifreyi Unutum!" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center"  Width="131" Height="28" Margin="137,236,118,49" FontFamily="Sitka Heading" RenderTransformOrigin="0.5,2.071"/>
                    <Label Content="E-Posta" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="Şifre" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top"/>
                </Grid>
                <StackPanel Name="pnlUser" Visibility="Visible" Background="White" Margin="522,205,493,151" Height="162" Width="340">
                    <Label Name="lblUser" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="92"/>
                    <Button Name="btnLogout" Content="ÇIKIŞ YAP" HorizontalAlignment="Center" Click="btnLogout_Click" Width="150" Background="Black" BorderBrush="Black" Margin="98,0,92,0"/>
                </StackPanel>
            </Grid>
            <Grid Height="124" Background="#FFDEDEDE">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="384"  Height="50" Background="White"/>
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="E-posta listemize üye olun." VerticalAlignment="Center" Width="280" Margin="196,48,267,46" TextDecorations="{x:Null}" FontFamily="Gabriola" FontSize="14" CaretBrush="Black"/>
                <Button x:Name="btnAboneOl" Content="Abone Ol" HorizontalAlignment="Left" Margin="789,48,0,0" VerticalAlignment="Top" Width="74" Height="30" Background="Black" BorderBrush="Black" FontSize="10" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Height="204" Width="1014">
                <Label Content="___________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,10,0,0" Width="87"/>
                <Button Content="Hakkımızda" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="33,54,0,0" VerticalAlignment="Top" Width="96" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Değişim Koşulları" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Width="128" FontFamily="Sitka Heading" Height="31"/>
                <Button Content="Gizlilik" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="96" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Terms and Conditions" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top" Width="144" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Blog" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Width="83" FontFamily="Sitka Heading" Height="26" RenderTransformOrigin="0.5,0.5"/>

                <Button Content="Facebook" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="302,54,0,0" VerticalAlignment="Top" Width="87" FontFamily="Sitka Heading" Height="31"></Button>
                <Button Content=  "Twitter" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="293,90,0,0" VerticalAlignment="Top" Width="96" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Instagram " FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="275,116,0,0" VerticalAlignment="Top" Width="144" FontFamily="Sitka Heading" Height="25"/>
                <Button Content="Google Plus+" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="293,142,0,0" VerticalAlignment="Top" Width="110" FontFamily="Sitka Heading" Height="26" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="© 2020, beykarakoy Shopify tarafından desteklenir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,68,0,0" Height="31" Width="284"/>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,139,0,0"/>


                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,142,0,0">
                    <materialDesign:PackIcon Kind="GooglePlus"/>
                </Label>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,118,0,0">
                    <materialDesign:PackIcon Kind="TwitterBox"/>
                </Label>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,89,0,0">
                    <materialDesign:PackIcon Kind="Twitter"/>
                </Label>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,54,0,0">
                    <materialDesign:PackIcon Kind="Facebook"/>
                </Label>


            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
