BeyKarakoyWPF/MainWindow.xaml

<Window x:Class="BeyKarakoyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:BeyKarakoyWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="2058.546" Width="749.273" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <StackPanel>
        <Grid HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.475,0.551">
            <Grid.Background>
                <ImageBrush ImageSource="mp1.jpg" Stretch="Uniform"/>
            </Grid.Background>
            <Grid Height="100" Width="749" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label VerticalAlignment="Top" Height="80" Margin="10,10,0,0" HorizontalAlignment="Left" Width="120">
                    <Label.Background>
                        <ImageBrush ImageSource="logo.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <ComboBox materialDesign:HintAssist.Hint="ÜST" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="78" Margin="0,36,314,36" SelectionChanged="ComboBox_SelectionChanged_1" BorderBrush="White" Grid.Column="2"/>
                <ComboBox materialDesign:HintAssist.Hint="ALT" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Width="78" Margin="0,36,231,36" SelectionChanged="ComboBox_SelectionChanged_1" BorderBrush="White" Grid.Column="2"/>
                <ComboBox materialDesign:HintAssist.Hint="DİĞER" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Width="77" Margin="0,36,149,36" SelectionChanged="ComboBox_SelectionChanged_1" BorderBrush="White" Grid.Column="2"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Grid.Column="2" Margin="0,34">
                    <materialDesign:PackIcon Kind="ShoppingBasket"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,34,48,34" Grid.Column="2" >
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,34,96,34" Grid.Column="2">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
            </Grid>
            <Grid  Width="300" HorizontalAlignment="Center">
                <Label Content="NEW COLLECTION" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="96,0,96,237" FontSize="12" Foreground="White" RenderTransformOrigin="-0.197,0.404" Width="108" Grid.Row="2"/>
                <Button Background="White" BorderThickness="0" Content="SHOP NOW ➔" Foreground="Black" HorizontalAlignment="Center" Margin="114,159,97,0" Width="89" FontFamily="Microsoft JhengHei Light" FontSize="8" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Click="Button_Click"/>
            </Grid>


        </Grid>
        <Grid Height="82">
            <Label Content="Öne Çıkan Ürünler" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontFamily="Trebuchet MS" Margin="283,26,288,22"/>
        </Grid>
        <Grid Height="800"/>
        <Grid Height="100">
            <Label Content="Kemankeş Mahallesi Mumhane Caddesi No:54/1 Karaköy - İstanbul - Türkiye" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20"  Width="424" Height="27" />

            <TextBlock Name="link" HorizontalAlignment="Center"  Margin="309,58,308,0" VerticalAlignment="Top"  Width="126" Height="24">
    <Hyperlink Click="Hyperlink_Click" Foreground="Chocolate" NavigateUri="mailto:info@beykarakoy.com">info@beykarakoy.com</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Height="124" Background="#FFDEDEDE">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="384"  Height="50" Background="White"/>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="E-posta listemize üye olun." VerticalAlignment="Center" Width="280" Margin="196,48,267,46" TextDecorations="{x:Null}" FontFamily="Gabriola" FontSize="14" CaretBrush="Black"/>
            <Button Content="Abone Ol" HorizontalAlignment="Left" Margin="481,48,0,0" VerticalAlignment="Top" Width="74" Height="30" Background="Black" BorderBrush="Black" FontSize="10" FontFamily="Segoe UI Light" Click="Button_Click"/>
        </Grid>


    </StackPanel>



</Window>
