BeyKarakoyWPF/TshirtWindow.xaml

<Window x:Class="BeyKarakoyWPF.TshirtWindow" WindowStartupLocation="Manual" Left="0" Top="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyKarakoyWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TshirtWindow" Height="3101.78" Width="1380" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="CloseM">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>


        <Storyboard x:Key="OpenM">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-300,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <StackPanel >

            <Grid Name="slidegrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1355">

                <Grid Name="slidegrd" HorizontalAlignment="Right" Width="300" Margin="0,0,-300,10" Background="Gray">

                    <StackPanel >
                        <Button Name="btnCross" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Margin="0,10,10,0" Click="btnCross_Click" Grid.ColumnSpan="2">
                            <materialDesign:PackIcon Kind="Clear"/>
                        </Button>
                        <Label Content="Alışveriş Sepetiniz" Height="68" Foreground="White" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI Semibold" Margin="0,21,41,0"/>
                        <!--<Label Content="Henüz alışveriş yapmadınız" Height="56" Foreground="White" VerticalAlignment="Top" Margin="0,133,0,305"></Label>-->
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="listsepet"  ItemsSource="{Binding myProducts}" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="250" >
                                        <Image Height="150" 
                                               Width="100"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"                                                
                                               Source="{Binding Image}"  />
                                        <Label Content="{Binding Name}" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                                        <Label Content="{Binding Price}" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" />
                                        <Label Content="{Binding Size}" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,20" />
                                        <Border BorderBrush="LightGray" BorderThickness="1" Height="18" Width="53" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50" >
                                            <StackPanel  Height="17" Width="53" Orientation="Horizontal" >
                                                <Button x:Name="cmdUp" Width="15" Padding="0" Height="15" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}"  Click="cmdUp_Click">
                                                    <materialDesign:PackIcon Kind="Plus"/>
                                                </Button>
                                                <TextBox x:Name="txtNum" Width="15" Height="15" Background="Transparent" Margin="5,0,0,0" Foreground="White" />
                                                <Button x:Name="cmdDown" Width="15" Height="15" Background="{x:Null}" Foreground="LightGray" Padding="0" BorderBrush="{x:Null}" Click="cmdDown_Click" >
                                                    <materialDesign:PackIcon Kind="Minus"/>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <!--<Label Content="BEY KARAKÖY" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="50" Width="150" FontFamily="Microsoft YaHei Light" FontSize="15" Margin="30"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button x:Name="btnFinish" Content="Alışverişi Tamamla" Background="Black" BorderBrush="Black" Foreground="White" Click="btnFinish_Click"  />
                    </StackPanel>
                </Grid>

                <Grid  Height="100" Width="1353" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.52" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="2,0,0,0">
                    <Button Name="btnLogo" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="80" Margin="10,10,0,0" HorizontalAlignment="Left" Width="120" Click="btnLogo_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="logo.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <ComboBox x:Name="cmbUst" materialDesign:HintAssist.Hint="ÜST" Foreground="Black" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="78" Margin="0,36,332,36" BorderBrush="Black" />


                    <ComboBox materialDesign:HintAssist.Hint="ALT" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="78" Margin="0,36,249,36" BorderBrush="Black"/>
                    <ComboBox materialDesign:HintAssist.Hint="DİĞER" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="77" Margin="0,36,167,36" BorderBrush="Black"/>
                    <Button Name="btnSepet" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,32,11,36" Click="btnSepet_Click">
                        <materialDesign:PackIcon Kind="ShoppingBasket"/>
                    </Button>
                    <Button Name="btnSearch" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Margin="0,32,64,36" Click="btnSearch_Click" >
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Button Name="btnLogin" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="45" Margin="0,0,117,34" Click="btnLogin_Click" Height="43">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>

                </Grid>

                <Grid Margin="0,210,0,0" Height="2400" >
                    <StackPanel x:Name="prodPanel"  HorizontalAlignment="Center" Width="1000" Height="2400" Margin="161,0,141,0" >
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="listdata"  ItemsSource="{Binding myProducts}"  MouseDoubleClick="listdata_MouseDoubleClick"   >
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Height="400" Width="333" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Image Height="250" 
                                               Width="200"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                                Margin="20"
                                               Source="{Binding ImageSrc}"  />
                                        <Label Content="{Binding Show}" HorizontalAlignment="Center"  />
                                        <Label Content="BEY KARAKÖY" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="150" FontFamily="Microsoft YaHei Light" FontSize="15" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="105" Margin="2,100,0,0" VerticalAlignment="Top" Width="1348">

                    <Label Content="T-shirt" HorizontalAlignment="Center"  FontSize="17" Width="64" Height="30" Margin="354,0,355,47" VerticalAlignment="Bottom" RenderTransformOrigin="0.016,0.5"></Label>
                    <Label Content="_________________________________________" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,52,0,0" Width="88" Height="27"/>
                    <ComboBox x:Name="cmbFilter" materialDesign:HintAssist.Hint="RENK" FontSize="15" Foreground="Black" Width="100" Margin="0,42,1167,39" BorderBrush="Black"  Height="32" FontWeight="Bold" SelectionChanged="cmbFilter_SelectionChanged"/>

                </Grid>
            </Grid>
            <Grid Height="50"/>
            <Grid Height="124" Background="#FFDEDEDE">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="384"  Height="50" Background="White"/>
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="E-posta listemize üye olun." VerticalAlignment="Center" Width="280" Margin="196,48,267,46" TextDecorations="{x:Null}" FontFamily="Gabriola" FontSize="14" CaretBrush="Black"/>
                <Button x:Name="btnAboneOl" Content="Abone Ol" HorizontalAlignment="Center" Margin="791,48,490,0" VerticalAlignment="Top" Width="74" Height="30" Background="Black" BorderBrush="Black" FontSize="10" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid Height="204" Width="970">
                <Label Content="___________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,10,0,0" Width="87"/>
                <Button Content="Hakkımızda" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="33,54,0,0" VerticalAlignment="Top" Width="96" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Değişim Koşulları" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Width="128" FontFamily="Sitka Heading" Height="31"/>
                <Button Content="Gizlilik" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="96" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Terms and Conditions" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top" Width="144" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Blog" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Width="83" FontFamily="Sitka Heading" Height="26" RenderTransformOrigin="0.5,0.5"/>

                <Button Content="Facebook" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="302,54,0,0" VerticalAlignment="Top" Width="87" FontFamily="Sitka Heading" Height="31"></Button>
                <Button Content=  "Twitter" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="293,90,0,0" VerticalAlignment="Top" Width="96" FontFamily="Sitka Heading" Height="21"/>
                <Button Content="Instagram " FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="275,116,0,0" VerticalAlignment="Top" Width="144" FontFamily="Sitka Heading" Height="25"/>
                <Button Content="Google Plus+" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Margin="293,142,0,0" VerticalAlignment="Top" Width="110" FontFamily="Sitka Heading" Height="26" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="© 2020, beykarakoy Shopify tarafından desteklenir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="604,72,0,0" Height="31" Width="284"/>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,139,0,0"/>


                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,142,0,0">
                    <materialDesign:PackIcon Kind="GooglePlus"/>
                </Label>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,118,0,0">
                    <materialDesign:PackIcon Kind="TwitterBox"/>
                </Label>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,89,0,0">
                    <materialDesign:PackIcon Kind="Twitter"/>
                </Label>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,54,0,0">
                    <materialDesign:PackIcon Kind="Facebook"/>
                </Label>


            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
